{
  "name": "@tezos-kiln/kiln-next",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn -s clean && tsc",
    "clean": "rm -rf dist",
    "dev": "ts-node-dev --tree-kill --no-notify --respawn --transpile-only --exit-child src/index.ts",
    "inspect": "ts-node-dev --inspect --tree-kill --no-notify --respawn --transpile-only --exit-child src/index.ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "eslint:lint": "eslint . --ext .ts",
    "lint": "yarn eslint:lint && yarn tsc:lint && yarn prettier:lint",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "prettier:lint": "prettier --check 'src/**/*.ts'",
    "test": "jest",
    "tsc:lint": "tsc --noEmit -p .",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "kiln-next": "./bin/kiln-next.js"
  },
  "devDependencies": {
    "@types/better-queue": "3.8.2",
    "@types/jest": "26.0.22",
    "@types/js-yaml": "4.0.0",
    "@types/nconf": "0.10.0",
    "@types/node": "14.14.41",
    "@types/node-notifier": "8.0.0",
    "@types/node-telegram-bot-api": "0.51.1",
    "@types/nodemailer": "6.4.1",
    "@types/ramda": "0.27.40",
    "@types/validatorjs": "3.15.0",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "26.6.3",
    "jest-fetch-mock": "3.0.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.4",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.3"
  },
  "engines": {
    "node": ">= 14.15.3"
  },
  "publishConfig": {
    "@tezos-kiln:registry": "https://gitlab.com/api/v4/projects/22897259/packages/npm/"
  },
  "dependencies": {
    "@slack/webhook": "6.0.0",
    "@taquito/taquito": "8.1.1",
    "await-to-js": "3.0.0",
    "better-queue": "3.8.10",
    "better-queue-sqlite": "1.0.6",
    "chalk": "4.1.0",
    "cross-fetch": "3.1.4",
    "date-fns": "2.20.1",
    "env-paths": "2.2.1",
    "js-yaml": "4.0.0",
    "loglevel": "1.7.1",
    "loglevel-plugin-prefix": "0.8.4",
    "nconf": "0.11.2",
    "node-notifier": "9.0.1",
    "node-telegram-bot-api": "0.52.0",
    "nodemailer": "6.5.0",
    "ramda": "0.27.1",
    "runtypes": "6.0.0",
    "sqlite3": "5.0.2",
    "validatorjs": "3.22.1",
    "yargs": "16.2.0"
  },
  "resolutions": {
    "sqlite3": "5.0.2"
  }
}
